{
  "name": "inferable-node-starter",
  "version": "0.0.0-dev",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inferablehq/starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inferablehq/starter/issues"
  },
  "homepage": "https://github.com/inferablehq/starter#readme",
  "dependencies": {
    "inferable": "^0.30.132",
    "tsx": "^4.19.3"
  }
}